###############################################################################
# Fakenet Configuration

[FakeNet]
DivertTraffic: Yes

###############################################################################
# Diverter Configuration

[Diverter]
NetworkMode:            Auto
LinuxRedirectNonlocal:  *
LinuxFlushIptables:     Yes
LinuxFlushDNSCommand:   service dns-clean restart
DumpPackets:            Yes
DumpPacketsFilePrefix:  packets
ModifyLocalDNS:         No
StopDNSService:         Yes
RedirectTraffic:        Yes
DefaultTCPListener:     RawTCPListener
DefaultUDPListener:     RawUDPListener

# Redirect traffic for specific ports to target VM IP (e.g., 45.131.179.179)
Redirect_1 = , 80, 45.131.179.179,80, TCP, , Redirect HTTP traffic to 45.131.179.179
Redirect_2 = , 22, 45.131.179.179,22, TCP, , Redirect SSH traffic to 45.131.179.179
Redirect_3 = , 443, 45.131.179.179,443, TCP, , Redirect HTTPS traffic to 45.131.179.179

###############################################################################
# Listener Configuration

[RawTCPListener80]
Enabled:     True
Port:        80
Protocol:    TCP
Listener:    RawListener
UseSSL:      No
Timeout:     10
Hidden:      False

[RawTCPListener22]
Enabled:     True
Port:        22
Protocol:    TCP
Listener:    RawListener
UseSSL:      No
Timeout:     10
Hidden:      False

[RawTCPListener443]
Enabled:     True
Port:        443
Protocol:    TCP
Listener:    RawListener
UseSSL:      No
Timeout:     10
Hidden:      False

